### ISSUE TITLE
Can't boot compressed kernel on Aarch64

### ISSUE THREAD

**Issue by jlinford** [hpcng/warewulf#31]
```
iPXE 1.0.0+ -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI TFTP AoE EFI Menu

net1: f4:03:43:fe:90:01 using NII on NII-0000:17:00.1 (open)
  [Link:down, TX:0 TXE:0 RX:0 RXE:0]
  [Link status: Unknown (http://ipxe.org/1a086194)]
Configuring (net1 f4:03:43:fe:90:01)...... ok
net1: 10.1.232.195/255.255.255.0
Next server: 10.1.232.194
Filename: http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01
http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 824 bytes [script]

================================================================================
Warewulf v4 now booting: com-1-2

Container: centos
Kernel: 4.14.0-49.el7a.aarch64
KernelArgs: quiet crashkernel=no vga=791 rootfstype=tmpfs

http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
Could not select: Exec format error (http://ipxe.org/2e008081)
```

But if I manually decompress the kernel image `/var/warewulf/provision/kernel/4.14.0-49.el7a.aarch64/vmlinuz`:

```
iPXE 1.0.0+ -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI TFTP AoE EFI Menu

net1: f4:03:43:fe:90:01 using NII on NII-0000:17:00.1 (open)
  [Link:down, TX:0 TXE:0 RX:0 RXE:0]
  [Link status: Unknown (http://ipxe.org/1a086194)]
Configuring (net1 f4:03:43:fe:90:01)...... ok
net1: 10.1.232.195/255.255.255.0
Next server: 10.1.232.194
Filename: http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01
http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 824 bytes [script]

================================================================================
Warewulf v4 now booting: com-1-2

Container: centos
Kernel: 4.14.0-49.el7a.aarch64
KernelArgs: quiet crashkernel=no vga=791 rootfstype=tmpfs

http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/container/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/kmods/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01... ok
[    0.000000] ACPI: SPCR: Unexpected SPCR Access Width.  Defaulting to byte size
[    7.420100] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[    7.434255] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.14.0-49.el7a.aarch64 #1
[    7.441550] Hardware name: HPE ASSY,ARx4z SystemBoard/Comanche_2S_CN99X_ARM , BIOS L50_5.13_1.0.6 07/10/2018
[    7.451362] Call trace:
[    7.453801] [<ffff000008088e6c>] dump_backtrace+0x0/0x23c
[    7.459187] [<ffff0000080890cc>] show_stack+0x24/0x2c
[    7.464228] [<ffff0000087f607c>] dump_stack+0x84/0xa8
[    7.469268] [<ffff0000080d2794>] panic+0x138/0x2a0
[    7.474047] [<ffff00000880a3b4>] kernel_] Memory Limit: none
[    7.498499] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
```

So at least it's booting, though it can't find the init script.

**Comment by jlinford** [comment]
Problem persists on latest iPXE:
```
iPXE 1.21.1+ (g65bd) -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI TFTP AoE EFI Menu

net1: f4:03:43:fe:90:01 using NII on NII-0000:17:00.1 (Ethernet) [open]
  [Link:down, TX:0 TXE:1 RX:0 RXE:0]
  [Link status: Unknown (http://ipxe.org/1a086194)]
  [TXE: 1 x "Network unreachable (http://ipxe.org/28086090)"]
Configuring (net1 f4:03:43:fe:90:01)...... ok
net0: fe80::f603:43ff:fefe:9000/64 (inaccessible)
net1: 10.1.232.195/255.255.255.0
net1: fe80::f603:43ff:fefe:9001/64
Next server: 10.1.232.194
Filename: http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01
http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 859 bytes [script]

================================================================================
Warewulf v4 now booting: com-1-2

Container: centos
Kernel: 4.14.0-49.el7a.aarch64
KernelArgs: quiet crashkernel=no vga=791 rootfstype=tmpfs

http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
Could not select: Exec format error (http://ipxe.org/2e008081)

There was an error, rebooting in 15s...

```

**Comment by rhenwood-arm** [comment]
I've reproduced this on my virtual environment (x86 host) with x86 primary and a QEMU aarch64 client booting with iPXE. I'm on the latest commit, as of today.

**Comment by rhenwood-arm** [comment]
I'm looking into the apparent missing functionality in iPXE for AArch64. 

As a further possible work-around, I've been advised one can deploy Grub with iPXE, and boot a compressed kernel image over the network from Grub.

**Comment by rhenwood-arm** [comment]
This gives some idea of how Grub+EFI can be used as a work-around: https://docs.fedoraproject.org/en-US/fedora/rawhide/install-guide/advanced/Network_based_Installations/

**Comment by rhenwood-arm** [comment]
As a further node on this topic:

It seems that AArch64 kernels do not require https://github.com/torvalds/linux/blob/master/scripts/extract-vmlinux to unpack a vmlinux from a kernel blob. On AArch64 you can simply do: `gunzip -c ./vmlinux > ./vmlinux`

**Comment by gmkurtzer** [comment]
I believe that this is fixed at the moment (whew). Please reopen or create a new issue if the issue pops up again. Thanks!
