### ISSUE TITLE
init script not found on Aarch64

### ISSUE THREAD

**Issue by jlinford** [hpcng/warewulf#33]
The init script at `/init` in the system overlay isn't being found by the kernel on Aarch64:

```
PXE 1.0.0+ -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI TFTP AoE EFI Menu

net1: f4:03:43:fe:90:01 using NII on NII-0000:17:00.1 (open)
  [Link:down, TX:0 TXE:0 RX:0 RXE:0]
  [Link status: Unknown (http://ipxe.org/1a086194)]
Configuring (net1 f4:03:43:fe:90:01)...... ok
net1: 10.1.232.195/255.255.255.0
Next server: 10.1.232.194
Filename: http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01
http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 824 bytes [script]

================================================================================
Warewulf v4 now booting: com-1-2

Container: centos
Kernel: 4.14.0-49.el7a.aarch64
KernelArgs: quiet crashkernel=no vga=791 rootfstype=tmpfs

http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/container/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/kmods/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01... ok
[    0.000000] ACPI: SPCR: Unexpected SPCR Access Width.  Defaulting to byte size
[    7.420100] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[    7.434255] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.14.0-49.el7a.aarch64 #1
[    7.441550] Hardware name: HPE ASSY,ARx4z SystemBoard/Comanche_2S_CN99X_ARM , BIOS L50_5.13_1.0.6 07/10/2018
[    7.451362] Call trace:
[    7.453801] [<ffff000008088e6c>] dump_backtrace+0x0/0x23c
[    7.459187] [<ffff0000080890cc>] show_stack+0x24/0x2c
[    7.464228] [<ffff0000087f607c>] dump_stack+0x84/0xa8
[    7.469268] [<ffff0000080d2794>] panic+0x138/0x2a0
[    7.474047] [<ffff00000880a3b4>] kernel_] Memory Limit: none
[    7.498499] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
```

On the controller:
```
[root@com-1-1 x]# curl http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01 | cpio -idmv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0.
etc
etc/fstab
etc/hostname
etc/ssh
etc/ssh/ssh_host_dsa_key.pub
etc/ssh/ssh_host_dsa_key
etc/ssh/ssh_host_ecdsa_key.pub
etc/ssh/ssh_host_ecdsa_key
etc/ssh/ssh_host_ed25519_key.pub
etc/ssh/ssh_host_ed25519_key
etc/ssh/ssh_host_rsa_key.pub
etc/ssh/ssh_host_rsa_key
etc/sysconfig
etc/sysconfig/network-scripts
etc/sysconfig/network-scripts/ifcfg-eth0
etc/sysconfig/network
etc/warewulf
etc/warewulf/warewulf.conf
init
warewulf
warewulf/bin
100 7282k  100 7282k    0     0   196M      0 --:--:-- --:--:-- --:--:--  197M
warewulf/bin/wwclient
warewulf/config
warewulf/init.d
warewulf/init.d/20-loopback
warewulf/init.d/50-ipmi
warewulf/init.d/75-vnfs_fixes
warewulf/init.d/80-wwclient
warewulf/init.d/90-selinux
warewulf/wwinit
14564 blocks
[root@com-1-1 x]# 
```

I've tried moving `/init` to `/sbin/init` and I've tried passing the `init=` kernel flag, but neither approach worked.

**Comment by jlinford** [comment]
Problem persists with latest iPXE:

```
iPXE 1.21.1+ (g65bd) -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI TFTP AoE EFI Menu

net1: f4:03:43:fe:90:01 using NII on NII-0000:17:00.1 (Ethernet) [open]
  [Link:down, TX:0 TXE:1 RX:0 RXE:0]
  [Link status: Unknown (http://ipxe.org/1a086194)]
  [TXE: 1 x "Network unreachable (http://ipxe.org/28086090)"]
Configuring (net1 f4:03:43:fe:90:01)...... ok
net0: fe80::f603:43ff:fefe:9000/64 (inaccessible)
net1: 10.1.232.195/255.255.255.0
net1: fe80::f603:43ff:fefe:9001/64
Next server: 10.1.232.194
Filename: http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01
http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 859 bytes [script]

================================================================================
Warewulf v4 now booting: com-1-2

Container: centos
Kernel: 4.14.0-49.el7a.aarch64
KernelArgs: quiet crashkernel=no vga=791 rootfstype=tmpfs

http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/container/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/kmods/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 14791168 bytes [EFI] [SELECTED] "quiet crashkernel=no vga=791 rootfstype=tmpfs"
f4-03-43-fe-90-01 : 72456645 bytes
f4-03-43-fe-90-01 : 84094976 bytes
f4-03-43-fe-90-01 : 7456768 bytes
Ready to boot
iPXE> boot
[    0.000000] ACPI: SPCR: Unexpected SPCR Access Width.  Defaulting to byte size
[    7.415918] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[    7.430074] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.14.0-49.el7a.aarch64 #1
[    7.437368] Hardware name: HPE ASSY,ARx4z SystemBoard/Comanche_2S_CN99X_ARM , BIOS L50_5.13_1.0.6 07/10/2018
[    7.447180] Call trace:
[    7.449619] [<ffff000008088e6c>] dump_backtrace+0x0/0x23c
[    7.455005] [<ffff0000080890cc>] show_stack+0x24/0x2c
[    7.460046] [<ffff0000087f607c>] dump_staping secondary CPUs
[    7.484316] Kernel Offset: disabled
[    7.487792] CPU features: 0x1000c38
[    7.491266] Memory Limit: none
[    7.494318] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
```

**Comment by jlinford** [comment]
I suspect WW4 will need to provide Aarch64 nodes with one large initrd that composes `{container,kmods,overlay-system}/MAC`.  Here's the iPXE script from WW3:

```
initrd ${base}/aarch64/90/initfs.gz
kernel ${base}/aarch64/90/kernel ro initrd=initfs.gz wwhostname=pacu20 net.ifnames=0 biosdevname=0 kpti=off wwmaster=10.120.237.101 wwipaddr=10.120.237.120 wwnetmask=255.255.255.0 wwnetdev=eth0 wwhwaddr=1c:34:da:51:59:30 wwgateway=10.120.237.101
boot
```

After a quick glance through the iPXE source for the arm64 target, I don't see any mention of the cpio or bzImage capabilities that we find in the x86_64 target.  I expect iPXE on arm64 can't compose an initrd from a sequence of initrd commands.

**Comment by jlinford** [comment]
Yes, manually composing `{container,kmods,overlay-system}/MAC` into a single initfs.gz does fix this:

On the controller:
```
curl http://10.1.232.194:9873/container/f4-03-43-fe-90-01 | gunzip | cpio -idm
curl http://10.1.232.194:9873/kmods/f4-03-43-fe-90-01 | cpio -idm
curl http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01 | cpio -idm
find . -print -depth | cpio -ov | gzip > ../initfs.gz
```

Then I put initfs.gz in place of the system-overlay file.  On the compute node:
```
iPXE 1.21.1+ (g65bd) -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI TFTP AoE EFI Menu

net1: f4:03:43:fe:90:01 using NII on NII-0000:17:00.1 (Ethernet) [open]
  [Link:down, TX:0 TXE:1 RX:0 RXE:0]
  [Link status: Unknown (http://ipxe.org/1a086194)]
  [TXE: 1 x "Network unreachable (http://ipxe.org/28086090)"]
Configuring (net1 f4:03:43:fe:90:01)...... ok
net0: fe80::f603:43ff:fefe:9000/64 (inaccessible)
net1: 10.1.232.195/255.255.255.0
net1: fe80::f603:43ff:fefe:9001/64
Next server: 10.1.232.194
Filename: http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01
http://10.1.232.194:9873/ipxe/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 859 bytes [script]

================================================================================
Warewulf v4 now booting: com-1-2

Container: centos
Kernel: 4.14.0-49.el7a.aarch64
KernelArgs: quiet crashkernel=no vga=791 rootfstype=tmpfs

http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/container/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/kmods/f4-03-43-fe-90-01... ok
http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01... ok
f4-03-43-fe-90-01 : 14791168 bytes [EFI] [SELECTED] "quiet crashkernel=no vga=791 rootfstype=tmpfs"
f4-03-43-fe-90-01 : 72456645 bytes
f4-03-43-fe-90-01 : 84094976 bytes
f4-03-43-fe-90-01 : 99824187 bytes
Ready to boot
iPXE> kernel http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01 ro noquiet initrd=initfs.gz
http://10.1.232.194:9873/kernel/f4-03-43-fe-90-01... ok
iPXE> initrd -n initfs.gz http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01
http://10.1.232.194:9873/overlay-system/f4-03-43-fe-90-01... ok
iPXE> boot
```

And eventually...

```
[   13.556c814f4b2
[   13.569368] 
[   13.577887]   0802        66583552 sda2 a2f6a825-280e-4a66-8874-9ec1f7964cff
[   13.577888] 
[   13.584900] usb 3-1: New USB device found, idVendor=046b, idProduct=ff01
[   13.584902] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   13.584904] usb 3-1: Product: Virtual Hub
[   13.584905] usb 3-1: Manufacturer: American Megatrends Inc.
[   13.584906] usb 3-1: SerialNumber: serial
[   13.585167] hub 3-1:1.0: USB hub found
[   13.585236] hub 3-1:1.0: 5 ports detected
[   13.621497]   0803       401741824 sda3 36f88bad-c990-45a7-b431-23033d9a2d1c
[   13.621498] 
[   13.630014] No filesystem could mount root, tried: 
[   13.630015] 
[   13.636360] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[   13.644612] CPU: 5 PID: 1 Comm: swapper/0 Not tainted 4.14.0-49.el7a.aarch64 #1
[   13.651906] Hardware name: HPE ASSY,ARx4z SystemBoard/Comanche_2S_CN99X_ARM , BIOS L50_5.13_1.0.6 07/10/2018
[   13.661718] Call trace:
[   13.664155] [<ffff000008088e6c>] dump_backtrace+0x0/0x23c
[   13.664596] pcieport 0000:12:00.0: Refused to change power state, currently in D0
[   13.664609] pcieport 0000:1b:00.0: Refused to change power state, currently in D0
[   13.664613] pcieport 0000:14:00.0: Refused to change power state, currently in D0
[   13.664617] pcieport 0000:19:00.0: Refused to change power state, currently in D0
[   13.664621] pcieport 0000:10:00.0: Refused to change power state, currently in D0
[   13.664625] pcieport 0000:0e:00.0: Refused to change power state, currently in D0
[   13.664628] pcieport 0000:0c:00.0: Refused to change power state, currently in D0
[   13.664632] pcieport 0000:08:00.0: Refused to change power state, currently in D0
[   13.664635] pcieport 0000:06:00.0: Refused to change power state, currently in D0
[   13.736740] [<ffff0000080890cc>] show_stack+0x24/0x2c
[   13.741781] [<ffff0000087f607c>] dump_stack+0x84/0xa8
[   13.746821] [<ffff0000080d2794>] panic+0x138/0x2a0
[   13.751600] [<ffff000008b91510>] mount_block_root+0x2c8/0x2f8
[   13.757333] [<ffff000008b915c0>] mount_root+0x80/0x90
[   13.762370] [<ffff000008b91720>] prepare_namespace+0x150/0x198
[   13.768190] [<ffff000008b90ff8>] kernel_init_freeable+0x220/0x254
[   13.774271] [<ffff00000880a2d0>] kernel_init+0x18/0x10c
[   13.779483] [<ffff000008084af8>] ret_from_fork+0x10/0x18
[   13.784800] SMP: stopping secondary CPUs
[   13.788721] Kernel Offset: disabled
[   13.792196] CPU features: 0x1000c38
[   13.795670] Memory Limit: none
[   13.798722] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```
Full log: [bootlog.txt](https://github.com/ctrliq/warewulf/files/6085736/bootlog.txt)

**Comment by gmkurtzer** [comment]
It's still not working, but that maybe because I really don't think the `initrd=initfs.gz` is helping. What I think needs to be tested is to compile all of the CPIOs into a single uncompressed initramfs, put it in the same place as the container layer on the host, and we need to change the ipxe script to only pull that file. Then try to boot.

If this works, the second thing to test is to decompress the first container layer, but leave it in the same location, so warewulfd will send that uncompressed just like you did the with the kernel.

 I can do this with you if you want to work together on it.

**Comment by rhenwood-arm** [comment]
I've been looking at the AArch64 boot, and I couldn't reproduce the issue with initrd not being found on my virtual environment (x86 host and x86 WW primary, with QEMU AArch64 secondary, vmlinuz is uncompressed). For me, the uncompressed image booted and initrd was found:
[log.log](https://github.com/ctrliq/warewulf/files/6230105/log.log)

**Comment by rhenwood-arm** [comment]
I've tested this on an AArch64 physical cluster and have been unable to reproduce this problem. I suggest we mark this as closed, 'cannot reproduce' for now.

**Comment by gmkurtzer** [comment]
I concur with marking this issue as closed at this point. We can reopen if needed later.
